ООП/Lab7-8/Lab7-8/MainWindow.xaml

<Window x:Class="Lab7_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_8"
        mc:Ignorable="d"
        Icon="D:\Лого.jpg"
        Title="{DynamicResource TitleWindow}" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Menu Height="25" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Style="{DynamicResource MenuStyle}" >
            <MenuItem Header="{DynamicResource Menu}">
                <MenuItem x:Name="NewTask" Header="{DynamicResource NewTask}" Click="MenuItem_Click"/>
                <MenuItem Header="{DynamicResource Sort}" >
                    <MenuItem Header="{DynamicResource SortByPriorety}" Click="MenuItem_ClickPr"/>
                    <MenuItem Header="{DynamicResource SortByDate}" Click="MenuItem_Click1"/>
                </MenuItem>
                <MenuItem x:Name="menuLanguage" Header="{DynamicResource Language}" Click="MenuItem_Click1">
                </MenuItem>
                <MenuItem Header="{DynamicResource Rollback}">
                    <MenuItem Header="{DynamicResource Undo}" Command="Undo" CommandTarget="{Binding BindingGroupName=MainGrid}"/>
                    <MenuItem Header="{DynamicResource Redo}" Command="Redo" CommandTarget="{Binding BindingGroupName=MainGrid}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dgTodoList"  FontSize="14" FontWeight="Bold" Margin="0,25,0,0" Loaded="dgTodoList_Loaded" AutoGenerateColumns="False" Style="{DynamicResource DgStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Path=CreationDate}" IsReadOnly="True"  Width="180">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource CreationDate}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn x:Name="CheckBoxColumn" Binding="{Binding Path=IsDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Width="100">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="{DynamicResource Done}"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn x:Name="dgText" Binding="{Binding Path=Text}" IsReadOnly="False"  Width="200">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Task}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Priorety}" IsReadOnly="False" Width="160">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Priorety}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Pereodicaly}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Pereodicaly}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="styleBox" Margin="688,-4,24,394">
        </ComboBox>
        <local:MyUserControl Margin="-55,266,55,-266"/>
    </Grid>
</Window>
