Курсач/Kursovoi/Kursovoi/MainFramePages/Back.xaml

<Page x:Class="Kursovoi.MainFramePages.Back"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi.MainFramePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Back" Loaded="BackLoaded">
    <Grid>
        <TextBlock Text="Back" FontSize="14" Margin="371,10,379,411"></TextBlock>
        <DataGrid Margin="0 44 0 0" x:Name="BackDG" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Levels" Binding="{Binding Level}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Foto" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Content}" Width="400"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Subsribe" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Subscribe" Click="Subscribe_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
