Курсач/Kursovoi/Kursovoi/MainFramePages/Hands.xaml

<Page x:Class="Kursovoi.MainFramePages.Hands"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi.MainFramePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hands">
    <Grid >
        <TextBlock Text="Hands" FontSize="14" Margin="371,10,379,411"></TextBlock>
        <DataGrid x:Name="HandsDG" Margin="0 44 0 0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Levels" Header="Levels" Width="100" Binding="{Binding Level}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="Photo" Header="Foto" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="Content" Header="Description" Binding="{Binding Content}" Width="400"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="Button" Header="Subsribe" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Subscribe" Click="Subscribe_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="752,10,0,0" VerticalAlignment="Top" Width="auto" Height="23"/>
    </Grid>
</Page>
