Курсач/Kursovoi/Kursovoi/MainFramePages/Legs.xaml

<Page x:Class="Kursovoi.Legs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Legs">

    <Grid>
        <TextBlock x:Name="Topic" Text="Legs" FontSize="14" Margin="371,10,379,411"></TextBlock>
        <DataGrid Margin="0 44 0 0" x:Name="LegsDg" AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Levels" Header="Levels" Binding="{Binding Level}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="Photo" Header="Foto" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="Content" Header="Description" Binding="{Binding Content}" Width="400" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTemplateColumn  Header="Subsribe" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Subscribe" Click="Subscribe_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="752,10,0,0" VerticalAlignment="Top" Width="auto" Height="23"/>
        <Button x:Name="Refresh" Margin="66,10,0,0" Click="Refresh_Click" Width="20" Height="20"  VerticalAlignment="Top"  HorizontalAlignment="Left"/>
    </Grid>
</Page>
