ООП/Lab11/Lab11/add.xaml

<Window x:Class="Lab11.add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="add" Height="369.34" Width="337.264" Background="Gray">
    <Grid>
        <Label Margin="101,46,144,265" >Id</Label>
        <Label Margin="101,99,144,212" Content="Name" />
        <Label Margin="101,160,144,151" Content="Price" />
        <TextBox x:Name="TId" HorizontalAlignment="Left" Height="18" Margin="101,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TName" HorizontalAlignment="Left" Height="23" Margin="101,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TPrice" HorizontalAlignment="Left" Height="23" Margin="101,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Image" Content="Add Image" HorizontalAlignment="Left" Margin="101,220,0,0" VerticalAlignment="Top" Width="120" Click="Image_Click"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="41,263,0,0" VerticalAlignment="Top" Width="88" Height="27" Click="Add_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="209,263,0,0" VerticalAlignment="Top" Width="88" Height="27" Click="Cancel_Click"/>
    </Grid>
</Window>
