Курсач/Kursovoi/Kursovoi/Resources/StyleForButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kursovoi.Resources">
    <ControlTemplate TargetType="Button" x:Key="Reg">
        <Border CornerRadius="6" Background="White" Width="auto" Height="auto">
            <ContentControl Content="Registration" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentControl>
        </Border> 
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="Auth">
        <Border CornerRadius="6" Background="White" Width="auto" Height="auto">
            <ContentControl Content="Authorisation" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentControl>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="MyWork">
        <Border CornerRadius="6" Background="White" Width="auto" Height="auto">
            <ContentControl Content="My Workout" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentControl>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="Sub">
        <Border CornerRadius="6" Background="White" Width="auto" Height="auto">
            <ContentControl Content="Subscribe" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentControl>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="Done">
        <Border CornerRadius="6" Background="White" Width="auto" Height="auto">
            <ContentControl Content="Finished" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentControl>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="Delete">
        <Border CornerRadius="6" Background="White" Width="auto" Height="auto">
            <ContentControl Content="Delete" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentControl>
        </Border>
    </ControlTemplate>
</ResourceDictionary>