Курсач/Kursovoi/Kursovoi/MyWorkouts.xaml

<Window x:Class="Kursovoi.MyWorkouts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoi"
        mc:Ignorable="d"
        Title="MyWorkouts" Height="450" Width="800"
        Icon="D:\Лого.jpg">
    <Window.Background>
        <ImageBrush ImageSource="D:\Image\Fon2.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="MyWorkoutsDG" Background="#3e5d57">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#123F4E"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background"  Value="#3e5d57"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background"  Value="#3e5d57"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Topic" Binding="{Binding Topic1}" IsReadOnly="True"  Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True"  Width="50"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Foto" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Content}" Width="300"></DataGridTextColumn>
                <DataGridTemplateColumn Header="IsDone" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Subscribe" Click="IsDone_Click" Height="50" Width="100"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
