Курсач/Kursovoi/Kursovoi/Registration.xaml

<Window x:Class="Kursovoi.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoi"
        mc:Ignorable="d"
        Title="Registration" Height="340.138" Width="282.597" Background="Green">
    <Grid>
        <Label  Content="Login" HorizontalAlignment="Left" Margin="91,37,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.486,0.615" />
        <TextBox x:Name="RegLogin" HorizontalAlignment="Left" Margin="91,68,0,0" TextWrapping="Wrap" IsReadOnly="False" VerticalAlignment="Top" Width="115"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="91,99,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.486,0.615"/>
        <PasswordBox x:Name="RegPassword" HorizontalAlignment="Left" Margin="91,135,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Copy Password" HorizontalAlignment="Left" Margin="91,165,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.486,0.615"/>
        <PasswordBox x:Name="RegCopyPassword" HorizontalAlignment="Left" Margin="91,203,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="31,256,0,0" VerticalAlignment="Top" Width="75" Click="Reg_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="183,256,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.16,-0.017" Click="Back_Click"/>

    </Grid>
</Window>
