ООП/lab7/lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="TodoList" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgTodoList"  FontSize="14" FontWeight="Bold" Margin="0 20 0 0"  Grid.ColumnSpan="2" Loaded="dgTodoList_Loaded" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CreationDate}" IsReadOnly="True" Header="CreationDate" Width="180"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Done" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=Text}" IsReadOnly="False" Header="Task" Width="200"/>
                <DataGridTextColumn Binding="{Binding Path=Priorety}" IsReadOnly="False" Header="Priorety" Width="160"/>
                <DataGridTextColumn Binding="{Binding Path=Pereodicaly}" IsReadOnly="True" Header="Pereodicaly" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
