ООП/Lab10/Lab10/SecondCustom.xaml

<UserControl x:Class="Lab10.SecondCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab10"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Button x:Name="First" HorizontalAlignment="Left" Margin="280,355,0,0" VerticalAlignment="Top" Width="71" Height="52" RenderTransformOrigin="0.5,0.5" Click="First_click">
            <Image Source="2.jpg" Height="47" Width="67" />
        </Button>
        <Button x:Name="Second" HorizontalAlignment="Left" Margin="280,303,0,0" VerticalAlignment="Top" Width="auto" Height="auto"  Click="Second_click" Visibility="Hidden">
            <Image Source="1.jpg" Width="67" Height="47"/>
        </Button>
        <Button x:Name="Third" HorizontalAlignment="Left" Margin="351,303,0,0" VerticalAlignment="Top" Width="auto" Height="auto"  Click="Third_click" Visibility="Hidden">
            <Image Source="4.jpg" Height="47" Width="67"/>
        </Button>
        <Button x:Name="Fourth" HorizontalAlignment="Left" Margin="351,355,0,0" VerticalAlignment="Top" Width="auto" Height="auto"  Click="Fourth_click" Visibility="Hidden">
            <Image Source="3.jpg" Height="47" Width="67"/>
        </Button>

    </Grid>
</UserControl>
