ООП/Lab7-8/Lab7-8/Resources/lang.ru-Ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab7_8.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
  
    <v:String x:Key="Menu">Меню</v:String>
    <v:String x:Key="NewTask">Новое задание</v:String>
    <v:String x:Key="Sort">Сортировка</v:String>
    <v:String x:Key="SortByPrior">Сортировка по приоретету</v:String>
    <v:String x:Key="SortByPriorety">Сортировка по приоретету</v:String>
    <v:String x:Key="SortByDate">Сортировка по выполнению</v:String>
    <v:String x:Key="Language">Языки</v:String>
    <v:String x:Key="Russian">Русский</v:String>
    <v:String x:Key="English">Английский</v:String>
    <v:String x:Key="CreationDate">Дата создания</v:String>
    <v:String x:Key="Done">Выполнение</v:String>
    <v:String x:Key="Task">Задача</v:String>
    <v:String x:Key="Priorety">Приоритет</v:String>
    <v:String x:Key="Pereodicaly">Переодичность</v:String>
    <v:String x:Key="AddTask">Добавить задание</v:String>
    <v:String x:Key="Weekly">Еженедельно</v:String>
    <v:String x:Key="Daily">Ежедневно</v:String>
    <v:String x:Key="Monthly">Ежемесячно</v:String>
    <v:String x:Key="Annualy">Ежегодно</v:String>
    <v:String x:Key="Theam">Темы</v:String>
    <v:String x:Key="WhiteTh">Белая</v:String>
    <v:String x:Key="BlackTh">Черная</v:String>
    <v:String x:Key="PinkTh">Розовая</v:String>
    <v:String x:Key="TitleWindow">Планировщик</v:String>
    <v:String x:Key="Undo">Отмена</v:String>
    <v:String x:Key="Redo">Возврат</v:String>
    <v:String x:Key="Rollback">Откаты</v:String>
</ResourceDictionary>