ООП/Lab7-8/Lab7-8/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab7_8.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <v:String x:Key="Menu">Menu</v:String>
    <v:String x:Key="NewTask">New task</v:String>
    <v:String x:Key="Sort">Sort</v:String>
    <v:String x:Key="SortByPrior">Sort by priorety</v:String>
    <v:String x:Key="SortByPriorety">Sort by priorety</v:String>
    <v:String x:Key="SortByDate">Sort by done</v:String>
    <v:String x:Key="Language">Language</v:String>
    <v:String x:Key="Russian">Russian</v:String>
    <v:String x:Key="English">Englsh</v:String>
    <v:String x:Key="CreationDate">Creation date</v:String>
    <v:String x:Key="Done">Done</v:String>
    <v:String x:Key="Task">Task</v:String>
    <v:String x:Key="Priorety">Priorety</v:String>
    <v:String x:Key="Pereodicaly">Pereodicaly</v:String>
    <v:String x:Key="AddTask">Add task</v:String>
    <v:String x:Key="Weekly">Weekly</v:String>
    <v:String x:Key="Daily">Daily</v:String>
    <v:String x:Key="Monthly">Monthly</v:String>
    <v:String x:Key="Annualy">Annually</v:String>
    <v:String x:Key="Theam">Theme</v:String>
    <v:String x:Key="WhiteTh">White</v:String>
    <v:String x:Key="BlackTh">Black</v:String>
    <v:String x:Key="PinkTh">Pink</v:String>
    <v:String x:Key="TitleWindow">TodoList</v:String>
    <v:String x:Key="Undo">Undo</v:String>
    <v:String x:Key="Redo">Redo</v:String>
    <v:String x:Key="Rollback">Rollback</v:String>
</ResourceDictionary>